src/gz barrier_breaker_base http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/base 
src/gz barrier_breaker_packages http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/packages 

dest root /
dest ram  /tmp/youku/tmp
dest bin  /tmp/youku/pkg
dest iku  /tmp/youku/pkg
dest pkg  /tmp/youku/pkg

lists_dir ext /tmp/youku/pkg/opkg-lists
option overlay_root /tmp/youku/pkg/overlay
