
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd82:a49b:4eab::/48'

config interface 'lan'
	option ifname 'eth0.1'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.11.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'public'
	option ifname 'eth0.3'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.215.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'wan'
	option ifname 'eth0.2'
	option proto 'dhcp'
	option macaddr '54:36:9B:08:23:1D'

config interface 'wan6'
	option ifname '@wan'
	option proto 'dhcpv6'

